version: "3.8"

services:
  server: 
    environment:
      - WELCOME_MESSAGE=Welcome to development environment
  client:
    environment:
      - REACT_APP_WELCOME_MESSAGE=Welcome to development environment